{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@helper/*": [
        "src/helper/*"
      ]
    }
  },
  "exclude": ["node_modules", "dist"]
}
